/*
线段树是一种二叉搜索树，什么叫做二叉搜索树，首先满足二叉树，每个结点度小于等于二，即每个结点最多有两颗子树，何为搜索，我们要知道，线段树的每个结点都存储了一个区间，也可以理解成一个线段，而搜索，就是在这些线段上进行搜索操作得到你想要的答案



## 线断树的性质
1. 线段树主要可以看做伪完全二叉树，可以用数组表示。即使节点不存在也要占用空间
对于n个节点的区间构造线断树需要4*n的空间
2. 线段树把一个长度为 的区间分成不超过2 L 条线段

## 线断树的构造

设数列A 包含 N 个元素，则线段树的根节点表示整个区间A[1,N]，左孩子表示区间A[1,(1+N)/2]，右孩子表 
示区间A[(1+N)/2+1,N]，不断递归，直到叶子节点，叶子节点只包含一个元素

对于节点K的有左子树位置K<<1,右子树位置K<<1|1

线断树一般查询和更新功能(对于区间和问题不需要更新的话一般前缀数组就可以解决)
/